.repo {
  border: 1px solid black;
  padding: 20px;
  display: flex;
  flex-direction: column;

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    &-name {
      font-size: 1.4rem;
      font-weight: bold;
    }
  }
}